@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1140px;
}

@font-face {
  font-family: "Gotham Pro";
  src: url(fonts/gothampro.ttf);
}
@font-face {
  font-family: "Gotham Pro M";
  src: url(fonts/gothampro_medium.ttf);
}
@font-face {
  font-family: "ALSS";
  src: url(fonts/ALSSchlangesans-Bold.ttf);
}
body {
  font-family: "Gotham Pro M";
  color: #243976;
}

.header__phone {
  font-weight: 500;
  font-size: 20px;
  line-height: 118%;
}
.header__item-link, .header .person-area__text, .header .person-area-ham {
  font-weight: 500;
  font-size: 14px;
  line-height: 118%;
  text-decoration: none;
  color: #243976;
}

.entry {
  font-weight: 700;
  font-size: 11px;
  line-height: 118%;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

.modal-form {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 13px;
  line-height: 123%;
  color: #9e9e9e;
}

.modal__btn {
  font-weight: 700;
  font-size: 10px;
  line-height: 118%;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.modal__note {
  font-weight: 400;
  font-size: 13px;
  line-height: 123%;
  text-align: center;
  color: #9e9e9e;
}

.text-line {
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}

.title, .subtitle {
  font-family: "ALSS";
  font-weight: 400;
  font-size: 84px;
  line-height: 103%;
  margin-bottom: 40px;
}

.part {
  color: #49B3F7;
}

.description {
  font-family: "Gotham Pro";
}

.description, .tagline {
  font-weight: 400;
  font-size: 17px;
  line-height: 165%;
}

.tagline {
  font-weight: 700;
}

.social-net__text {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 17px;
  line-height: 165%;
  color: #737373;
}

.subtitle, .contact__title {
  font-weight: 400;
  font-size: 50px;
  line-height: 103%;
  text-align: center;
}

.whom-row__text {
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
}

.form__title {
  font-family: "ALSS";
  font-weight: 400;
  font-size: 32px;
  line-height: 103%;
}

.form__text {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
}

.our-school__title, .lesson-colomn__title, .advantages__title {
  font-family: "Gotham Pro M";
  font-weight: 500;
  font-size: 20px;
  line-height: 103%;
  text-align: center;
}

.our-school__text, .lesson-colomn__text, .advantages__text, .certificate__text {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 15px;
  line-height: 157%;
}

.lesson-colomn__text {
  line-height: 130%;
}

.tab, .tariff__filter-link {
  font-family: "ALSS";
  font-weight: 400;
  font-size: 30px;
  line-height: 103%;
  color: #f8f9ff;
}

.tab-content {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #f8f9ff;
}

.bold {
  font-size: 20px;
}

.tariff__filter-link {
  text-decoration: none;
}
.tariff__prace {
  font-weight: 500;
  font-size: 36px;
  line-height: 141%;
  text-align: center;
  background: linear-gradient(180deg, #fff 0%, #ebf8f8 100%);
  color: #fff;
}
.tariff__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 103%;
  text-align: left;
}
.tariff__subtitle {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 17px;
  line-height: 103%;
  background: linear-gradient(356deg, #4271df 0%, #789cf1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tariff__list-item {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 14px;
  line-height: 103%;
}

.month {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 14px;
  line-height: 142%;
  text-align: center;
  color: #e9e8fa;
}

.certificate__title {
  font-family: "ALSS";
  font-weight: 400;
  font-size: 48px;
  line-height: 103%;
}

.certificate__text {
  font-size: 20px;
  line-height: 103%;
}

.comment__name {
  font-family: "ALSS";
  font-weight: 400;
  font-size: 26px;
  line-height: 100%;
  text-align: center;
}

.comment__status {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.comment__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  text-decoration: underline;
  text-align: center;
  background: linear-gradient(356deg, #4271df 0%, #789cf1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.comment__text {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
}

.accordion-block {
  font-family: "Gotham Pro";
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
}

.accordion-head {
  font-family: "ALSS";
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
}

.contact__title {
  font-family: "ALSS";
}

.contact__text {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 20px;
  line-height: 103%;
}

.text {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 8px;
  line-height: 203%;
  color: #9299af;
}

.footer__class, .footer__doc {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 14px;
  line-height: 193%;
}

.footer__subtitle {
  font-size: 20px;
}

.header__phone-ham {
  opacity: 0.5;
}

#menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  color: #243976;
}

@media (max-width: 768px) {
  .subtitle {
    font-size: 38px;
  }
}
@media (max-width: 375px) {
  .subtitle {
    font-size: 28px;
  }
}

.start {
  background: url(img/фон.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 770px;
  margin-bottom: 60px;
}
@media (max-width: 1150px) {
  .start {
    background: url(img/bg.png);
  }
}
@media (max-width: 768px) {
  .start {
    background: url(img/bg768.png);
    height: 1122px;
  }
}
@media (max-width: 376px) {
  .start {
    background: url(img/фон375.png);
    height: 742px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 40px;
  }
}

.header__header-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 29px;
}
.header__logo {
  margin-right: auto;
}
.header__menu {
  display: flex;
  flex-direction: row;
  border-top: 1px #e4e5ec solid;
  margin-top: 40px;
  align-items: center;
}
.header__lists {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-right: auto;
  padding: 0;
}
.header__item {
  list-style-type: none;
}

.entry {
  border: none;
  border-radius: 90px;
  max-width: 222px;
  height: 57px;
  box-shadow: 0 6px 21px 0 rgba(104, 130, 245, 0.67);
  background: linear-gradient(315deg, #864ff1 0%, #49b3f7 100%);
  cursor: pointer;
}
@media (max-width: 376px) {
  .entry {
    max-width: 230px;
  }
}

.person-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.person-area__text {
  margin-left: 8px;
}

.description {
  max-width: 494px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .description {
    max-width: 510px;
    text-align: center;
  }
}
@media (max-width: 376px) {
  .description {
    font-size: 15px;
    max-width: 280px;
  }
}

.tagline {
  margin-bottom: 37px;
}
@media (max-width: 768px) {
  .tagline {
    margin-bottom: 25px;
  }
}
@media (max-width: 376px) {
  .tagline {
    font-size: 15px;
    text-align: center;
    max-width: 280px;
  }
}

#header__btn-two {
  width: 273px;
  height: 67px;
  margin-bottom: 15px;
}

.social-net {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-left: 21px;
}

.hamb-filed {
  display: none;
}

@media (max-width: 768px) {
  .header__menu, .header__phone, .header__btn {
    display: none;
  }
  .hamb-filed {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .popup {
    position: fixed;
    top: 80px;
    right: -100%;
    z-index: 200;
    display: flex;
    flex-direction: column-reverse;
    box-shadow: 5px 15px 40px 0 rgba(30, 35, 66, 0.15);
    background: #eff2fd;
    transition: 0.3s;
    border-radius: 0 0 15px 15px;
    max-width: 768px;
    padding: 50px 0 50px;
    align-items: center;
  }
}
@media (max-width: 768px) and (max-width: 375px) {
  .popup {
    max-width: 375px;
  }
}
@media (max-width: 768px) {
  .popup.open {
    left: 0;
  }
  .popup .header__lists {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0;
  }
  .popup .header__list > li {
    margin: 15px 0;
  }
  .fa-bars:before {
    content: url(img/menu.png);
  }
  .person-area-ham {
    margin-bottom: 30px;
  }
}
@media (min-width: 769px) {
  .popup {
    display: none;
  }
}
@media (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 480px;
    align-items: center;
  }
}
@media (max-width: 376px) {
  .main {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 220px;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .title {
    text-align: center;
  }
}
@media (max-width: 376px) {
  .title {
    font-size: 34px;
    margin-bottom: 20px;
  }
}

@media (max-width: 376px) {
  .logo-one {
    display: none;
  }
}

@media (min-width: 376px) {
  .logo-two {
    display: none;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal__btn {
  border-radius: 32px;
  width: 196px;
  height: 56px;
  background: linear-gradient(356deg, #4271df 0%, #789cf1 100%);
  border: none;
  margin: 5px auto;
  color: #ffffff;
  cursor: pointer;
}
.modal__btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 21px 0 rgba(104, 130, 245, 0.67);
}
.modal__btn:active {
  transform: translateY(-1px);
  box-shadow: 0 6px 21px 0 rgba(104, 130, 245, 0.67);
}

.modal-content {
  width: 370px;
  height: 416px;
  margin: 100px auto;
  border-radius: 15px;
  box-shadow: 5px 15px 40px 0 rgba(30, 35, 66, 0.15);
  background: #ffffff;
  padding: 10px 10px;
  position: relative;
  animation-name: animatetop;
  animation-duration: 0.5s;
}

.modal-colomn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 20px;
  align-items: center;
}
.modal-colomn__item {
  display: flex;
  border: 1px solid #e0e0e0;
  border-radius: 32px;
  width: 298px;
  height: 56px;
  align-items: center;
  gap: 7px;
}

.modal_active {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
}

.modal__close {
  align-items: center;
  color: #ffffff;
  cursor: pointer;
  float: right;
}

svg {
  padding: 10px;
  border-radius: 90px;
  box-shadow: 0 6px 21px 0 rgba(104, 130, 245, 0.67);
  background: linear-gradient(315deg, #864ff1 0%, #49b3f7 100%);
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.modal-form {
  border: none;
  height: 50px;
  width: 200px;
}

.online-ed {
  height: 510px;
  margin-bottom: 80px;
}
@media (max-width: 768px) {
  .online-ed {
    height: 770px;
  }
}
@media (max-width: 376px) {
  .online-ed {
    height: 1053px;
  }
}

.subtitle {
  margin-bottom: 60px;
}
@media (max-width: 376px) {
  .subtitle {
    margin-bottom: 30px;
  }
}

.whom-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 90px;
}
.whom-row__item {
  display: grid;
  justify-items: center;
  gap: 32px;
  grid-template-columns: 150px;
}
@media (max-width: 376px) {
  .whom-row__item {
    display: flex;
    flex-direction: row;
    max-width: 270px;
    align-items: center;
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .whom-row {
    display: grid;
    align-items: center;
  }
}
@media (max-width: 376px) {
  .whom-row {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-bottom: 50px;
  }
}
@media (max-width: 376px) {
  .whom-row__text {
    text-align: left;
  }
}

.item-sport {
  grid-template-columns: 130px;
}
@media (max-width: 768px) {
  .item-sport {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
  }
}

.form {
  border-radius: 25px;
  height: 160px;
  background: #eff2fd;
  display: flex;
  justify-content: space-between;
  padding: 13px 55px 5px;
  align-items: center;
}
.form__title {
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  .form__title {
    font-size: 24px;
  }
}
@media (max-width: 376px) {
  .form__title {
    font-size: 20px;
    max-width: 220px;
    text-align: center;
    margin-bottom: 20px;
  }
}
.form__net {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 768px) {
  .form__net {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
.form__text {
  max-width: 530px;
}
@media (max-width: 768px) {
  .form__text {
    grid-column-start: 2;
    grid-column-end: 4;
    max-width: 400px;
    font-size: 14px;
  }
}
@media (max-width: 376px) {
  .form__text {
    position: relative;
    bottom: 140px;
    max-width: 240px;
    font-size: 14px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .form {
    height: 275px;
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 376px) {
  .form {
    display: flex;
    flex-direction: column;
    height: 445px;
  }
}

.img-girl {
  position: relative;
  bottom: 50px;
}
@media (max-width: 768px) {
  .img-girl {
    grid-row: 1/3;
  }
}
@media (max-width: 376px) {
  .img-girl {
    bottom: -170px;
    max-width: 86px;
  }
}

@media (max-width: 768px) {
  .item-p {
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: center;
  }
}

@media (max-width: 768px) {
  .item-s {
    grid-column-start: 5;
    grid-column-end: 6;
    align-self: center;
  }
}

@media (max-width: 768px) {
  .item-z {
    grid-column-start: 4;
    grid-column-end: 5;
    align-self: center;
  }
}

@media (max-width: 376px) {
  .social-net__text {
    font-size: 14px;
  }
}

.our-school {
  margin-bottom: 80px;
}
.our-school__row {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1110px) {
  .our-school__row {
    width: 900px;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .our-school__row {
    display: grid;
    grid-template-columns: repeat(2, auto);
    max-width: 690px;
    align-items: center;
    justify-content: space-around;
    margin: auto;
  }
}
@media (max-width: 376px) {
  .our-school__row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 280px;
    margin: auto;
  }
}
.our-school__item {
  display: grid;
  justify-items: center;
  grid-template-columns: auto;
}
@media (max-width: 768px) {
  .our-school__item {
    display: grid;
    text-align: center;
  }
}
@media (max-width: 376px) {
  .our-school__item {
    display: grid;
    text-align: center;
  }
}
.our-school__title {
  margin-bottom: 10px;
}
@media (max-width: 1110px) {
  .our-school__title {
    max-width: 170px;
    text-align: left;
  }
}
@media (max-width: 768px) {
  .our-school__title {
    text-align: center;
    max-width: 324px;
  }
}
@media (max-width: 1110px) {
  .our-school__img {
    width: 200px;
    height: 180px;
  }
}
@media (max-width: 768px) {
  .our-school__text {
    text-align: center;
    max-width: 324px;
  }
}

.item1 {
  grid-row-gap: 58px;
  grid-template-columns: 265px;
}
@media (max-width: 1110px) {
  .item1 {
    grid-template-columns: 215px;
  }
}
@media (max-width: 376px) {
  .item1 {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .item1 {
    grid-gap: 20px;
    margin-top: 0;
  }
}

.item2 {
  margin-top: 63px;
  grid-template-columns: 310px;
  grid-row-gap: 111px;
}
@media (max-width: 1110px) {
  .item2 {
    grid-template-columns: 225px;
  }
}
@media (max-width: 768px) {
  .item2 {
    grid-gap: 20px;
    margin-top: 0;
  }
}
@media (max-width: 376px) {
  .item2 {
    grid-gap: 20px;
    margin-bottom: 40px;
  }
}

.item3 {
  grid-template-columns: 267px;
  grid-row-gap: 63px;
}
@media (max-width: 1110px) {
  .item3 {
    grid-template-columns: 208px;
  }
}
@media (max-width: 1110px) {
  .item3 {
    grid-column: 2;
    grid-row: 1;
  }
}
@media (max-width: 376px) {
  .item3 {
    grid-gap: 20px;
  }
}

.item4 {
  margin-top: 63px;
  grid-template-columns: 262px;
  grid-row-gap: 87px;
}
@media (max-width: 1110px) {
  .item4 {
    grid-template-columns: 200px;
  }
}
@media (max-width: 376px) {
  .item4 {
    grid-gap: 20px;
  }
}
@media (max-width: 768px) {
  .item4 {
    grid-gap: 20px;
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  #img-3 {
    grid-row: 1;
  }
}

.lesson {
  background: url(img/фон3.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 651px;
  padding: 60px 0 0 60px;
  margin-bottom: 80px;
}
@media (max-width: 1127px) {
  .lesson {
    padding: 60px 0 0 0;
  }
}
@media (max-width: 1024px) {
  .lesson {
    background: url(img/Group\ 76.png);
  }
}
@media (max-width: 768px) {
  .lesson {
    background: url(img/Group77.png);
  }
}
@media (max-width: 376px) {
  .lesson {
    background: url(img/Group79.png);
    background-size: cover;
    height: 1020px;
    padding-top: 30px;
    margin-bottom: 50px;
  }
}

.subtitle-left {
  text-align: left;
}
@media (max-width: 768px) {
  .subtitle-left {
    text-align: center;
  }
}

.lesson-colomn {
  display: flex;
  flex-direction: column;
  gap: 54px;
  margin-bottom: 28px;
}
@media (max-width: 768px) {
  .lesson-colomn {
    align-items: start;
    margin-left: 20px;
  }
}
@media (max-width: 376px) {
  .lesson-colomn {
    align-items: center;
  }
}
.lesson-colomn__item {
  display: flex;
  flex-direction: row;
  gap: 17px;
  align-items: center;
  max-width: 517px;
  transition: transform 1s;
}
@media (max-width: 768px) {
  .lesson-colomn__item {
    max-width: 688px;
  }
}
.lesson-colomn__item:hover {
  box-shadow: 5px 15px 40px 0 rgba(30, 35, 66, 0.15);
  background: #fff;
  border-radius: 25px;
  transform: scale(1.1);
}
.lesson-colomn__title {
  text-align: left;
  margin-bottom: 10px;
}
@media (max-width: 376px) {
  .lesson-colomn__title {
    font-size: 16px;
  }
}
@media (max-width: 376px) {
  .lesson-colomn__text {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .item-tree {
    max-width: 400px;
  }
}

@media (max-width: 376px) {
  .item-two {
    margin-top: 330px;
  }
}

@media (max-width: 376px) {
  .btn-lesson {
    margin: auto;
    max-width: 230px;
  }
}

@media (max-width: 376px) {
  .net-lesson {
    margin: auto;
    max-width: 210px;
  }
}

.comparison {
  height: 602px;
  margin-bottom: 80px;
}
.comparison__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 376px) {
  .comparison {
    margin-bottom: 50px;
    height: 500px;
  }
}

.tab-colomn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .tab-colomn {
    margin: auto;
  }
}

.tab {
  display: flex;
  gap: 40px;
}

.tab-header {
  background: linear-gradient(356deg, #4271df 0%, #789cf1 100%);
  border-radius: 30px;
  padding: 7px;
}
@media (max-width: 1127px) {
  .tab-header {
    font-size: 25px;
  }
}
@media (max-width: 1024px) {
  .tab-header {
    font-size: 20px;
  }
}

.tab-content {
  border-radius: 15px;
  background: linear-gradient(356deg, #4271df 0%, #789cf1 100%);
}

li {
  margin: 0 30px 15px 20px;
}

.hide {
  display: none;
}

.active {
  box-shadow: 0 6px 21px 0 rgba(104, 130, 245, 0.67);
  background: #fff;
  color: #243976;
}

@media (max-width: 768px) {
  .img-boy-one {
    display: none;
  }
}

.advantages {
  margin-bottom: 80px;
}
@media (max-width: 376px) {
  .advantages {
    margin-bottom: 50px;
  }
}
.advantages__content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 30px;
  grid-row-gap: 110px;
  grid-area: auto;
  margin-bottom: 60px;
  align-items: center;
}
@media (max-width: 375px) {
  .advantages__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
.advantages__item {
  display: flex;
  flex-direction: column;
  gap: 33px;
  align-items: center;
}
.advantages__title {
  margin-bottom: 15px;
}
.advantages__text {
  text-align: center;
}

@media (max-width: 376px) {
  .subtitle {
    max-width: 280px;
    margin: auto auto 30px;
  }
}

@media (max-width: 768px) {
  .teacher {
    position: relative;
    top: -20px;
  }
}
@media (max-width: 376px) {
  .teacher {
    position: relative;
    top: 0px;
  }
}

.tariff {
  padding-top: 60px;
  background-color: #EFF2FD;
  padding-bottom: 100px;
}
.tariff__filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
@media (max-width: 376px) {
  .tariff__filter {
    margin-bottom: 20px;
  }
}
.tariff__filter-link {
  background: linear-gradient(356deg, #4271df 0%, #789cf1 100%);
  border-radius: 30px;
  padding: 7px;
  max-width: 150px;
  text-align: center;
}
@media (max-width: 376px) {
  .tariff__filter-link {
    max-width: 100px;
    font-size: 16px;
  }
}
.tariff__filter-link:hover {
  box-shadow: 0 6px 21px 0 rgba(104, 130, 245, 0.67);
  background: #fff;
  color: #243976;
}
.tariff__prace {
  position: relative;
  left: 50px;
  top: 30px;
  border-radius: 25px;
  width: 216px;
  padding: 24px;
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
  background: linear-gradient(315deg, #864ff1 0%, #49b3f7 100%);
}
.tariff__content {
  border-radius: 25px 25px 0 50px;
  width: 217px;
  height: 400px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  padding: 50px 41px 0 35px;
}
.tariff__title {
  margin-bottom: 10px;
}
.tariff__list {
  padding: 0;
  margin-left: 20px;
}
.tariff__list-item {
  list-style-image: url(img/Radiobutton.png);
  margin-bottom: 10px;
  margin-left: 8px;
  margin-right: 0;
}

.img-girl-two {
  position: relative;
  left: 170px;
  bottom: 168px;
}
@media (max-width: 376px) {
  .img-girl-two {
    left: 160px;
  }
}

.img-girl-tree {
  position: relative;
  left: 170px;
  bottom: 255px;
}

.img-girl-four {
  position: relative;
  left: 185px;
  bottom: 345px;
}
@media (max-width: 376px) {
  .img-girl-four {
    left: 170px;
  }
}

.hide {
  display: none;
}

.tariff-row {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1240px) {
  .tariff-row {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .tariff-row {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1240px) {
  .item-tr {
    grid-row: 3;
    grid-column: 1;
  }
}
@media (max-width: 1024px) {
  .item-tr {
    grid-row: 3;
    grid-column: 1;
  }
}

.certificate {
  margin: 80px 0;
}
.certificate__title {
  margin-bottom: 10px;
}
@media (max-width: 376px) {
  .certificate__title {
    font-size: 28px;
    margin-bottom: 30px;
  }
}
@media (max-width: 376px) {
  .certificate__text {
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.certificate-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .certificate-row {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 376px) {
  .doc {
    max-width: 280px;
  }
}

.comment {
  margin-bottom: 80px;
}
.comment__item {
  padding: 30px;
  display: flex;
  flex-direction: row;
  border: 5px solid #4c75a3;
  border-radius: 20px;
  max-width: 557px;
  max-height: 212px;
  box-shadow: 14px 22px 40px 0 rgba(30, 35, 66, 0.28);
  background: #fff;
  gap: 70px;
  align-items: center;
}
@media (max-width: 376px) {
  .comment__item {
    flex-direction: column;
    max-width: 280px;
    max-height: 277px;
    padding: 20px;
    gap: 20px;
  }
}
@media (max-width: 376px) {
  .comment__contact {
    display: grid;
    grid-template-columns: 50px, 200px;
    margin-right: auto;
    grid-column-gap: 20px;
  }
}
.comment__name {
  margin-bottom: 10px;
  max-width: 180px;
}
@media (max-width: 376px) {
  .comment__name {
    grid-column: 2/3;
    font-size: 20px;
    margin: 5px;
    height: 20px;
  }
}
.comment__status {
  margin-bottom: 18px;
}
@media (max-width: 376px) {
  .comment__status {
    grid-column: 2/3;
    text-align: left;
    font-size: 14px;
    margin: 5px;
    height: 20px;
  }
}
@media (max-width: 376px) {
  .comment__link {
    grid-column: 2/3;
    text-align: left;
    font-size: 14px;
  }
}
.comment__btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media (max-width: 376px) {
  .comment__text {
    font-size: 12px;
  }
}

.comment-row {
  display: flex;
  margin-bottom: 198px;
  justify-content: space-around;
}
@media (max-width: 376px) {
  .comment-row {
    margin-bottom: 30px;
  }
}

.vk-logo {
  margin-bottom: 29px;
  margin-left: 15px;
}
@media (max-width: 376px) {
  .vk-logo {
    margin: 0;
  }
}

.hide {
  display: none;
}

.prev,
.next {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4c75a3;
  font-size: 45px;
  z-index: 100;
  width: 10%;
  height: 99%;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  padding-top: 5px;
  border-radius: 50px;
  background-color: #2c3878;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
}

.sliderNew-dots {
  text-align: center;
  margin: 1rem 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #a0a1a9;
  border-radius: 50%;
  display: inline-block;
}

.dot.dot-active,
.dot:hover {
  background-color: #2c3878;
}

.accordion {
  margin-bottom: 80px;
}
@media (max-width: 376px) {
  .accordion {
    margin-bottom: 50px;
  }
}

.accordion-head {
  cursor: pointer;
  border-radius: 25px;
  height: 80px;
  background: #eff2fd;
  box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, 0.25);
  padding: 40px 0 0 58px;
}
@media (max-width: 376px) {
  .accordion-head {
    font-size: 18px;
    padding-left: 15px;
    max-width: 280px;
    margin: auto;
  }
}

.accordion-block {
  max-height: 0;
  opacity: 0;
  transition: all 0.3s ease-out;
  overflow: hidden;
  border-radius: 25px;
  padding: 44px 0 10px 58px;
  box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #eff2fd;
  margin-bottom: 30px;
}
@media (max-width: 376px) {
  .accordion-block {
    font-size: 18px;
    padding-left: 15px;
    max-width: 280px;
    margin: 10px auto 30px;
  }
}

.accordion-text {
  margin-bottom: 32px;
  width: 917px;
}
@media (max-width: 376px) {
  .accordion-text {
    font-size: 12px;
    padding-left: 15px;
    max-width: 235px;
  }
}

li {
  margin-bottom: 2px;
}
@media (max-width: 376px) {
  li {
    font-size: 12px;
    padding-left: 15px;
    max-width: 235px;
  }
}

.accordion-block.active-content {
  opacity: 1;
  overflow: visible;
}

.accordion-head.active-p + .accordion-block {
  display: block;
}

.accordion-head.active-style {
  color: #2c3878;
  font-weight: 900;
}

@media (max-width: 376px) {
  p {
    font-size: 12px;
    padding-left: 15px;
    max-width: 235px;
  }
}

.contact {
  margin-bottom: 130px;
}
.contact__modal-colomn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 20px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 5px 15px 40px 0 rgba(30, 35, 66, 0.15);
  background: #fff;
  width: 309px;
  height: 356px;
}
@media (max-width: 768px) {
  .contact__modal-colomn {
    position: relative;
    bottom: 410px;
  }
}
@media (max-width: 376px) {
  .contact__modal-colomn {
    position: relative;
    bottom: 150px;
  }
}
.contact__main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.contact__text {
  max-width: 506px;
}
@media (max-width: 768px) {
  .contact__text {
    text-align: center;
    max-width: 530px;
    margin-bottom: 110px;
  }
}
@media (max-width: 376px) {
  .contact__text {
    font-size: 14px;
    max-width: 280px;
  }
}
@media (max-width: 768px) {
  .contact__title {
    margin-bottom: 40px;
  }
}
@media (max-width: 376px) {
  .contact__title {
    font-size: 28px;
    margin-bottom: 30px;
  }
}

.contact-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .contact-row {
    flex-direction: column-reverse;
  }
}
@media (max-width: 376px) {
  .contact-row {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .img-contact {
    max-width: 535px;
    position: relative;
    top: 400px;
  }
}
@media (max-width: 376px) {
  .img-contact {
    max-width: 280px;
    position: relative;
    top: 470px;
  }
}

.footer {
  background: #eff2fd;
}
@media (max-width: 768px) {
  .footer {
    height: 360px;
  }
}
@media (max-width: 376px) {
  .footer {
    height: 630px;
  }
}
.footer__item-logo {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: self-start;
}
.footer__subtitle {
  margin-bottom: 20px;
}
.footer__item-net, .footer__item-doc, .footer__item-class, .footer__item-logo {
  margin-top: 40px;
}
.footer__net {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.footer__class {
  margin-bottom: 10px;
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 376px) {
  .footer-row {
    flex-direction: column;
    height: 630px;
  }
}

.adres, .tel {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
}

@media (max-width: 768px) {
  .tel {
    position: relative;
    top: 100px;
    right: 30px;
  }
}
@media (max-width: 376px) {
  .tel {
    position: relative;
    top: 0;
    left: 0;
  }
}

.adres {
  margin: 40px 0 6px;
}
@media (max-width: 768px) {
  .adres {
    position: relative;
    top: 150px;
    right: 400px;
  }
}
@media (max-width: 376px) {
  .adres {
    position: relative;
    top: 0;
    left: 0;
  }
}

@media (max-width: 768px) {
  .logo-footer {
    max-width: 170px;
  }
}
@media (max-width: 376px) {
  .logo-footer {
    max-width: 120px;
  }
}

@media (max-width: 768px) {
  .text {
    position: relative;
    bottom: -100px;
    left: 300px;
    text-align: center;
    margin: auto;
    max-width: 250px;
  }
}
@media (max-width: 376px) {
  .text {
    position: relative;
    bottom: -400px;
    left: 0;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .footer__item-class {
    position: relative;
    left: 70px;
  }
}
@media (max-width: 376px) {
  .footer__item-class {
    position: relative;
    bottom: 150px;
    left: 0;
  }
}

@media (max-width: 768px) {
  .footer__item-doc {
    position: relative;
    left: 140px;
  }
}
@media (max-width: 376px) {
  .footer__item-doc {
    position: relative;
    bottom: 340px;
    left: 200px;
    max-width: 118px;
  }
}

@media (max-width: 768px) {
  .footer__item-net {
    position: relative;
    left: 210px;
  }
}
@media (max-width: 376px) {
  .footer__item-net {
    position: relative;
    bottom: 280px;
    left: 0;
  }
}

@media (max-width: 376px) {
  .footer__tel {
    position: relative;
    bottom: 280px;
  }
}

.youtube {
  max-width: 34px;
  height: 34px;
}/*# sourceMappingURL=main.css.map */