.online-ed{
    height: 510px;
    margin-bottom: 80px;
    @media (max-width: 768px){
        height: 770px;
    }
    @media (max-width: 376px){
        height: 1053px;
    }
}
.subtitle{
    margin-bottom: 60px;
    @media (max-width: 376px){
        margin-bottom: 30px;
    }
}
.whom-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 90px;
    &__item{
        display: grid;
        justify-items: center;
        gap: 32px;
        grid-template-columns: 150px;
        @media (max-width: 376px) {
            display: flex;
            flex-direction: row;
            max-width: 270px;
            align-items: center;
            gap: 30px;
        }
    }
    @media (max-width: 768px) {
        display: grid;
        align-items: center;
    }
    @media (max-width: 376px) {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        margin-bottom: 50px;
    }
    &__text{
        @media (max-width: 376px) {
            text-align: left;
        }
    }
}
.item-sport{
    grid-template-columns: 130px;
    @media (max-width: 768px) {
        grid-column-start: 2;
        grid-column-end: 3;
        align-self: center;
    }
}
.form{
    border-radius: 25px;
    height: 160px;
    background: #eff2fd;
    display: flex;
    justify-content: space-between;
    padding: 13px 55px 5px;
    align-items: center;
    &__title{
        margin-bottom: 5px;
        @media (max-width: 768px){
            font-size: 24px;
        }
        @media (max-width: 376px){
            font-size: 20px;
            max-width: 220px;
            text-align: center;
            margin-bottom: 20px;
        }
    }
    &__net{
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (max-width: 768px){
            grid-column-start: 2;
            grid-column-end: 4;
        }
    }
    &__text{
        max-width: 530px;
        @media (max-width: 768px){
            grid-column-start: 2;
            grid-column-end: 4;
            max-width: 400px;
            font-size: 14px;
        }
        @media (max-width: 376px){
            position: relative;
            bottom: 140px;
            max-width: 240px;
            font-size: 14px;
            text-align: center;
        }
    }
    @media (max-width: 768px){
        height: 275px;
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    @media (max-width: 376px){
        display: flex;
        flex-direction: column;
        height: 445px;
    }
}
.img-girl{
    position: relative;
    bottom: 50px;
    @media (max-width: 768px){
        grid-row: 1/3;
    }
    @media (max-width: 376px){
        bottom: -170px;
        max-width: 86px;
    }
}
.item-p{
    @media (max-width: 768px) {
        grid-column-start: 3;
        grid-column-end: 4;
        align-self: center;
    }
}
.item-s{
    @media (max-width: 768px) {
        grid-column-start: 5;
        grid-column-end: 6;
        align-self: center;
    }
}
.item-z{
    @media (max-width: 768px) {
        grid-column-start: 4;
        grid-column-end: 5;
        align-self: center;
    }
}
.social-net__text{
    @media (max-width: 376px) {
        font-size: 14px;
    }
}