.tariff{
    padding-top: 60px;
    background-color: #EFF2FD;
    padding-bottom: 100px;
    &__filter{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        @media (max-width: 376px) {
            margin-bottom: 20px;
        }
    }
    &__filter-link{
        background: linear-gradient(356deg, #4271df 0%, #789cf1 100%);
        border-radius: 30px;
        padding: 7px;
        max-width: 150px;
        text-align: center;
        @media (max-width: 376px) {
            max-width: 100px;
            font-size: 16px;
        }
    }
    &__filter-link:hover{
        box-shadow: 0 6px 21px 0 rgba(104, 130, 245, 0.67);
        background: #fff;
        color: #243976;
    }
    &__prace{
        position: relative;
        left: 50px;
        top: 30px;
        border-radius: 25px;
        width: 216px;
        padding: 24px;
        box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
        background: linear-gradient(315deg, #864ff1 0%, #49b3f7 100%);
    }
    &__content{
        border-radius: 25px 25px 0 50px;
        width: 217px;
        height: 400px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background: #fff;
        padding: 50px 41px 0 35px;
    }
    &__title{
        margin-bottom: 10px;
    }
    &__list{
        padding: 0;
        margin-left: 20px;
    }
    &__list-item{
        list-style-image: url(img/Radiobutton.png);
        margin-bottom: 10px;
        margin-left: 8px;
        margin-right: 0;
    }
}
.img-girl-two{
    position: relative;
    left: 170px;
    bottom: 168px;
    @media (max-width: 376px) {
        left: 160px;
    }
}
.img-girl-tree{
    position: relative;
    left: 170px;
    bottom: 255px;
}
.img-girl-four{
    position: relative;
    left: 185px;
    bottom: 345px;
    @media (max-width: 376px) {
        left: 170px;
    }
}
.hide {
    display: none;
}
.tariff-row{
    display: flex;
    justify-content: space-between;
    @media (max-width: 1240px) {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }

}
.item-tr{
    @media (max-width: 1240px) {
        grid-row: 3;
        grid-column: 1;
    }
    @media (max-width: 1024px) {
        grid-row: 3;
        grid-column: 1;
    }
}
